Configuration	Looper-STM32CubeIDE
STM32CubeMX 	6.5.0
Date	05/08/2022
MCU	STM32F429ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	External-Trigger-for-Regular-conversion	ADC1_EXTI11	PG11
ADC3	IN1	ADC3_IN1	PA1
ADC3	IN2	ADC3_IN2	PA2
DAC	DAC_OUT2	DAC_OUT2	PA5
FMC:SDRAM 2	SDCKE1+SDNE1	FMC_SDCKE1	PB5
FMC:SDRAM 2	SDCKE1+SDNE1	FMC_SDNE1	PB6
FMC:SDRAM 2	2 banks	FMC_BA0	PG4
FMC:SDRAM 2	12 bits	FMC_A0	PF0
FMC:SDRAM 2	12 bits	FMC_A1	PF1
FMC:SDRAM 2	12 bits	FMC_A2	PF2
FMC:SDRAM 2	12 bits	FMC_A3	PF3
FMC:SDRAM 2	12 bits	FMC_A4	PF4
FMC:SDRAM 2	12 bits	FMC_A5	PF5
FMC:SDRAM 2	12 bits	FMC_A6	PF12
FMC:SDRAM 2	12 bits	FMC_A7	PF13
FMC:SDRAM 2	12 bits	FMC_A8	PF14
FMC:SDRAM 2	12 bits	FMC_A9	PF15
FMC:SDRAM 2	12 bits	FMC_A10	PG0
FMC:SDRAM 2	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 2	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 2	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 2	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 2	12 bits	FMC_A11	PG1
FMC:SDRAM 2	8 bits	FMC_D0	PD14
FMC:SDRAM 2	8 bits	FMC_D1	PD15
FMC:SDRAM 2	8 bits	FMC_D2	PD0
FMC:SDRAM 2	8 bits	FMC_D3	PD1
FMC:SDRAM 2	8 bits	FMC_D4	PE7
FMC:SDRAM 2	8 bits	FMC_D5	PE8
FMC:SDRAM 2	8 bits	FMC_D6	PE9
FMC:SDRAM 2	8 bits	FMC_D7	PE10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PB3
SPI5	Full-Duplex Master	SPI5_MISO	PF8
SPI5	Full-Duplex Master	SPI5_MOSI	PF9
SPI5	Full-Duplex Master	SPI5_SCK	PF7
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM8	Internal Clock	TIM8_VS_ClockSourceINT	VP_TIM8_VS_ClockSourceINT
TIM9	Internal Clock	TIM9_VS_ClockSourceINT	VP_TIM9_VS_ClockSourceINT
USART1	Multiprocessor Communication	USART1_RX	PA10
USART1	Multiprocessor Communication	USART1_TX	PA9
USB_OTG_HS	Device_Only	USB_OTG_HS_DM	PB14
USB_OTG_HS	Device_Only	USB_OTG_HS_DP	PB15



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	SF3_CS
2	PE3	GPIO_Output	VS1053_RESET
3	PE4	GPIO_Output	KEYPAD_COLUMN_1
4	PE5	GPIO_Output	KEYPAD_COLUMN_2
5	PE6	GPIO_Output	KEYPAD_COLUMN_3
7	PC13	GPIO_Output	KEYPAD_COLUMN_4
8	PC14/OSC32_IN*	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15/OSC32_OUT*	RCC_OSC32_OUT	PC15-OSC32_OUT
10	PF0	FMC_A0	A0
11	PF1	FMC_A1	A1
12	PF2	FMC_A2	A2
13	PF3	FMC_A3	A3
14	PF4	FMC_A4	A4
15	PF5	FMC_A5	A5
18	PF6	GPIO_EXTI6	Recording
19	PF7	SPI5_SCK	
20	PF8	SPI5_MISO	
21	PF9	SPI5_MOSI	
22	PF10	GPIO_EXTI10	AD_KBD_BUT_DOWN
23	PH0/OSC_IN	RCC_OSC_IN	PH0-OSC_IN
24	PH1/OSC_OUT	RCC_OSC_OUT	PH1-OSC_OUT
26	PC0	FMC_SDNWE	SDNWE
27	PC1	GPIO_Output	SRAM_3_CS
28	PC2	GPIO_Output	ILI9341_CS
29	PC3	GPIO_Output	uSD_CS
35	PA1	ADC3_IN1	Joystick_X
36	PA2	ADC3_IN2	Joystick_Y
37	PA3	GPIO_Output	SRAM_2_CS
40	PA4	ADC1_IN4	AD_KBD
41	PA5	DAC_OUT2	
42	PA6	GPIO_Output	SRAM_4_CS
43	PA7	GPIO_Output	ACP_RST
44	PC4	GPIO_Output	OTG_FS_PSO [OTG_FS_PowerSwitchOn]
46	PB0	GPIO_Output	SRAM_5_CS
47	PB1	GPIO_Output	SRAM_6_CS
48	PB2/BOOT1	GPIO_Input	BOOT1
49	PF11	FMC_SDNRAS	SDNRAS
50	PF12	FMC_A6	A6
53	PF13	FMC_A7	A7
54	PF14	FMC_A8	A8
55	PF15	FMC_A9	A9
56	PG0	FMC_A10	A10
57	PG1	FMC_A11	A11
58	PE7	FMC_D4	D4
59	PE8	FMC_D5	D5
60	PE9	FMC_D6	D6
63	PE10	FMC_D7	D7
64	PE11*	FMC_D8	D8
65	PE12*	FMC_D9	D9
66	PE13*	FMC_D10	D10
67	PE14*	FMC_D11	D11
68	PE15*	FMC_D12	D12
69	PB10	GPIO_Output	SRAM_7_CS
73	PB12*	USB_OTG_HS_ID	OTG_FS_ID
74	PB13*	USB_OTG_HS_VBUS	VBUS_FS
75	PB14	USB_OTG_HS_DM	
76	PB15	USB_OTG_HS_DP	OTG_FS_DP
79	PD10*	FMC_D15	D15
80	PD11	GPIO_Input	TE [LCD-RGB_TE]
81	PD12	GPIO_Output	ILI9341_RST
82	PD13	GPIO_Output	ILI9341_WRX
85	PD14	FMC_D0	D0
86	PD15	FMC_D1	D1
87	PG2	GPIO_Output	SRAM_1_CS
88	PG3	GPIO_Output	SRAM_0_CS
89	PG4	FMC_BA0	BA0
92	PG7	GPIO_Output	HD44780_D7
93	PG8	FMC_SDCLK	SDCLK
96	PC6	GPIO_Output	HD44780_D6
97	PC7	GPIO_Output	HD44780_D5
98	PC8	GPIO_Output	HD44780_D4
99	PC9	GPIO_Output	HD44780_E
100	PA8	GPIO_Output	HD44780_RS
101	PA9	USART1_TX	STLINK_RX [STM32F103CBT6_PA3]
102	PA10	USART1_RX	STLINK_TX [STM32F103CBT6_PA2]
103	PA11*	USB_OTG_FS_DM	
105	PA13*	SYS_JTMS-SWDIO	SWDIO
109	PA14*	SYS_JTCK-SWCLK	SWCLK
110	PA15	GPIO_EXTI15	Joystick_SW
111	PC10	GPIO_Output	ADS1256_CS
112	PC11	SPI3_MISO	ADS1256_MISO
113	PC12	SPI3_MOSI	ADS1256_MOSI
114	PD0	FMC_D2	
115	PD1	FMC_D3	
116	PD2	GPIO_EXTI2	ADS1256_DRDY
117	PD3	GPIO_Output	ADS1256_SYNC
118	PD4	GPIO_Output	ADS1256_RESET
119	PD5	GPIO_Output	DAC8552_CS
122	PD6*	LTDC_B2	B2
123	PD7	GPIO_EXTI7	Overdubbing
124	PG9	GPIO_EXTI9	Playback
125	PG10	GPIO_Input	KEYPAD_ROW_3
126	PG11	ADC1_EXTI11	AD_KBD_INT
127	PG12	GPIO_Input	uSD_CD
128	PG13	GPIO_Output	LD3 [Green Led]
129	PG14	GPIO_Output	LD4 [Red Led]
132	PG15	FMC_SDNCAS	SDNCAS
133	PB3	SPI3_SCK	ADS1256_SCK
134	PB4	GPIO_EXTI4	ToggleFunction
135	PB5	FMC_SDCKE1	SDCKE1
136	PB6	FMC_SDNE1	SDNE1 [SDRAM_CS]
137	PB7	GPIO_Input	KEYPAD_ROW_2
139	PB8	GPIO_Input	KEYPAD_ROW_1
140	PB9	GPIO_Input	KEYPAD_ROW_4
142	PE1*	FMC_NBL1	NBL1 [SDRAM_UDQM]
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	External-Trigger-for-Regular-conversion	ADC1_EXTI11	PG11
ADC3	IN1	ADC3_IN1	PA1
ADC3	IN2	ADC3_IN2	PA2
DAC	DAC_OUT2	DAC_OUT2	PA5
FMC:SDRAM 2	SDCKE1+SDNE1	FMC_SDCKE1	PB5
FMC:SDRAM 2	SDCKE1+SDNE1	FMC_SDNE1	PB6
FMC:SDRAM 2	2 banks	FMC_BA0	PG4
FMC:SDRAM 2	12 bits	FMC_A0	PF0
FMC:SDRAM 2	12 bits	FMC_A1	PF1
FMC:SDRAM 2	12 bits	FMC_A2	PF2
FMC:SDRAM 2	12 bits	FMC_A3	PF3
FMC:SDRAM 2	12 bits	FMC_A4	PF4
FMC:SDRAM 2	12 bits	FMC_A5	PF5
FMC:SDRAM 2	12 bits	FMC_A6	PF12
FMC:SDRAM 2	12 bits	FMC_A7	PF13
FMC:SDRAM 2	12 bits	FMC_A8	PF14
FMC:SDRAM 2	12 bits	FMC_A9	PF15
FMC:SDRAM 2	12 bits	FMC_A10	PG0
FMC:SDRAM 2	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 2	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 2	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 2	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 2	12 bits	FMC_A11	PG1
FMC:SDRAM 2	8 bits	FMC_D0	PD14
FMC:SDRAM 2	8 bits	FMC_D1	PD15
FMC:SDRAM 2	8 bits	FMC_D2	PD0
FMC:SDRAM 2	8 bits	FMC_D3	PD1
FMC:SDRAM 2	8 bits	FMC_D4	PE7
FMC:SDRAM 2	8 bits	FMC_D5	PE8
FMC:SDRAM 2	8 bits	FMC_D6	PE9
FMC:SDRAM 2	8 bits	FMC_D7	PE10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PB3
SPI5	Full-Duplex Master	SPI5_MISO	PF8
SPI5	Full-Duplex Master	SPI5_MOSI	PF9
SPI5	Full-Duplex Master	SPI5_SCK	PF7
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM8	Internal Clock	TIM8_VS_ClockSourceINT	VP_TIM8_VS_ClockSourceINT
TIM9	Internal Clock	TIM9_VS_ClockSourceINT	VP_TIM9_VS_ClockSourceINT
USART1	Multiprocessor Communication	USART1_RX	PA10
USART1	Multiprocessor Communication	USART1_TX	PA9
USB_OTG_HS	Device_Only	USB_OTG_HS_DM	PB14
USB_OTG_HS	Device_Only	USB_OTG_HS_DP	PB15



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	SF3_CS
2	PE3	GPIO_Output	VS1053_RESET
3	PE4	GPIO_Output	KEYPAD_COLUMN_1
4	PE5	GPIO_Output	KEYPAD_COLUMN_2
5	PE6	GPIO_Output	KEYPAD_COLUMN_3
7	PC13	GPIO_Output	KEYPAD_COLUMN_4
8	PC14/OSC32_IN*	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15/OSC32_OUT*	RCC_OSC32_OUT	PC15-OSC32_OUT
10	PF0	FMC_A0	A0
11	PF1	FMC_A1	A1
12	PF2	FMC_A2	A2
13	PF3	FMC_A3	A3
14	PF4	FMC_A4	A4
15	PF5	FMC_A5	A5
18	PF6	GPIO_EXTI6	Recording
19	PF7	SPI5_SCK	
20	PF8	SPI5_MISO	
21	PF9	SPI5_MOSI	
22	PF10	GPIO_EXTI10	AD_KBD_BUT_DOWN
23	PH0/OSC_IN	RCC_OSC_IN	PH0-OSC_IN
24	PH1/OSC_OUT	RCC_OSC_OUT	PH1-OSC_OUT
26	PC0	FMC_SDNWE	SDNWE
27	PC1	GPIO_Output	SRAM_3_CS
28	PC2	GPIO_Output	ILI9341_CS
29	PC3	GPIO_Output	uSD_CS
35	PA1	ADC3_IN1	Joystick_X
36	PA2	ADC3_IN2	Joystick_Y
37	PA3	GPIO_Output	SRAM_2_CS
40	PA4	ADC1_IN4	AD_KBD
41	PA5	DAC_OUT2	
42	PA6	GPIO_Output	SRAM_4_CS
43	PA7	GPIO_Output	ACP_RST
44	PC4	GPIO_Output	OTG_FS_PSO [OTG_FS_PowerSwitchOn]
46	PB0	GPIO_Output	SRAM_5_CS
47	PB1	GPIO_Output	SRAM_6_CS
48	PB2/BOOT1	GPIO_Input	BOOT1
49	PF11	FMC_SDNRAS	SDNRAS
50	PF12	FMC_A6	A6
53	PF13	FMC_A7	A7
54	PF14	FMC_A8	A8
55	PF15	FMC_A9	A9
56	PG0	FMC_A10	A10
57	PG1	FMC_A11	A11
58	PE7	FMC_D4	D4
59	PE8	FMC_D5	D5
60	PE9	FMC_D6	D6
63	PE10	FMC_D7	D7
64	PE11*	FMC_D8	D8
65	PE12*	FMC_D9	D9
66	PE13*	FMC_D10	D10
67	PE14*	FMC_D11	D11
68	PE15*	FMC_D12	D12
69	PB10	GPIO_Output	SRAM_7_CS
73	PB12*	USB_OTG_HS_ID	OTG_FS_ID
74	PB13*	USB_OTG_HS_VBUS	VBUS_FS
75	PB14	USB_OTG_HS_DM	
76	PB15	USB_OTG_HS_DP	OTG_FS_DP
79	PD10*	FMC_D15	D15
80	PD11	GPIO_Input	TE [LCD-RGB_TE]
81	PD12	GPIO_Output	ILI9341_RST
82	PD13	GPIO_Output	ILI9341_WRX
85	PD14	FMC_D0	D0
86	PD15	FMC_D1	D1
87	PG2	GPIO_Output	SRAM_1_CS
88	PG3	GPIO_Output	SRAM_0_CS
89	PG4	FMC_BA0	BA0
92	PG7	GPIO_Output	HD44780_D7
93	PG8	FMC_SDCLK	SDCLK
96	PC6	GPIO_Output	HD44780_D6
97	PC7	GPIO_Output	HD44780_D5
98	PC8	GPIO_Output	HD44780_D4
99	PC9	GPIO_Output	HD44780_E
100	PA8	GPIO_Output	HD44780_RS
101	PA9	USART1_TX	STLINK_RX [STM32F103CBT6_PA3]
102	PA10	USART1_RX	STLINK_TX [STM32F103CBT6_PA2]
103	PA11*	USB_OTG_FS_DM	
105	PA13*	SYS_JTMS-SWDIO	SWDIO
109	PA14*	SYS_JTCK-SWCLK	SWCLK
110	PA15	GPIO_EXTI15	Joystick_SW
111	PC10	GPIO_Output	ADS1256_CS
112	PC11	SPI3_MISO	ADS1256_MISO
113	PC12	SPI3_MOSI	ADS1256_MOSI
114	PD0	FMC_D2	
115	PD1	FMC_D3	
116	PD2	GPIO_EXTI2	ADS1256_DRDY
117	PD3	GPIO_Output	ADS1256_SYNC
118	PD4	GPIO_Output	ADS1256_RESET
119	PD5	GPIO_Output	DAC8552_CS
122	PD6*	LTDC_B2	B2
123	PD7	GPIO_EXTI7	Overdubbing
124	PG9	GPIO_EXTI9	Playback
125	PG10	GPIO_Input	KEYPAD_ROW_3
126	PG11	ADC1_EXTI11	AD_KBD_INT
127	PG12	GPIO_Input	uSD_CD
128	PG13	GPIO_Output	LD3 [Green Led]
129	PG14	GPIO_Output	LD4 [Red Led]
132	PG15	FMC_SDNCAS	SDNCAS
133	PB3	SPI3_SCK	ADS1256_SCK
134	PB4	GPIO_EXTI4	ToggleFunction
135	PB5	FMC_SDCKE1	SDCKE1
136	PB6	FMC_SDNE1	SDNE1 [SDRAM_CS]
137	PB7	GPIO_Input	KEYPAD_ROW_2
139	PB8	GPIO_Input	KEYPAD_ROW_1
140	PB9	GPIO_Input	KEYPAD_ROW_4
142	PE1*	FMC_NBL1	NBL1 [SDRAM_UDQM]



SOFTWARE PROJECT

Project Settings : 
Project Name : Looper-STM32CubeIDE
Project Folder : C:\Users\Tomek\workspace\tom32f4\Looper-STM32CubeIDE
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.27.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : No
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





